# NewsierServer

./: .gitignore  Newsier.sln  NewsierServer.sln
Newsier.Application/: Class1.cs  DependencyInjection.cs  Newsier.Application.csproj
Newsier.Application.UnitTests/: Newsier.Application.UnitTests.csproj  xunit.runner.json
Newsier.Application.UnitTests/Common/: CommandTestBase.cs  NewsierContextFactory.cs  NewsierDbContextFactory.cs  QueryTestFixture.cs
Newsier.Application.UnitTests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
Newsier.Application/Base/: HandlerBase.cs  QueryHandlerBase.cs
Newsier.Application/Behaviors/: PerformanceBehaviour.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs  (+1 more)
Newsier.Domain/: Class1.cs
Newsier.Infrastructure/: Class1.cs  DependencyInjection.cs  Newsier.Infrastructure.csproj  NewsierContext.cs  NewsierContextSeed.cs  NewsierDbContext.cs
Newsier.WebUI/: Newsier.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Newsier.WebUI/Assets/Json/: categories.json  comments.json  publications.json  tags-to-publications.json  tags.json
Newsier.WebUI/Controllers/: ApiController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  PublicationsController.cs  PublishersController.cs  ValuesController.cs  WeatherForecastController.cs
Newsier.WebUI/Filters/: ApiExceptionFilter.cs
Newsier.WebUI/Middlewares/: CustomExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
Newsier.WebUI/Properties/: launchSettings.json
(+84 files in other folders)
