<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newsier.Application\Newsier.Application.csproj" />
    <ProjectReference Include="..\Newsier.Infrastructure\Newsier.Infrastructure.csproj" />
  </ItemGroup>


</Project>
